# Multiverse-Portals

./: README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  help.md  report-a-bug.md  request-a-feature.md
.github/workflows/: call.github_release.yml  call.platform_uploads.yml  pr.test.yml  promote_release.yml  release.yml
javadoc/5.0.0/: allclasses-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  search.html
javadoc/5.0.0-SNAPSHOT/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/5.0.0-SNAPSHOT/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.0/org/mvplugins/multiverse/portals/: MultiversePortalsApi.html  PortalLocation.html  PortalPlayerSession.html  package-summary.html
javadoc/5.0.1/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/5.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/5.0.1-SNAPSHOT/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.1/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.2/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/5.0.2-SNAPSHOT/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
javadoc/5.0.2-SNAPSHOT/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.2/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.3/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
javadoc/5.0.3-SNAPSHOT/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
javadoc/5.0.3-SNAPSHOT/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.0.3/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.1.0/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/5.1.0-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
javadoc/5.1.0-SNAPSHOT/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/5.1.0/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsApi.html  MultiversePortalsPluginBinder.html  PortalLocation.html  PortalPlayerSession.html  WorldEditConnection.html  package-summary.html  package-tree.html
javadoc/latest/: allpackages-index.html  constant-values.html  overview-tree.html
javadoc/latest/org/mvplugins/multiverse/portals/: MVPortal.html  MultiversePortals.html  MultiversePortalsPluginBinder.html  WorldEditConnection.html  (+1 more)
lib/: update.sh
src/: plugin.yml
src/com/onarandombox/MultiVersePortals/: MultiVersePortals.java
src/com/onarandombox/MultiversePortals/: MVPPlayerListener.java  MVPPluginListener.java  MVPortal.java  MultiversePortals.java  PortalLocation.java  PortalPlayerSession.java
src/com/onarandombox/MultiversePortals/commands/: CreateCommand.java  DebugCommand.java  ListCommand.java  ModifyAddCommand.java  ModifyClearCommand.java  ModifyCommand.java  ModifyRemoveCommand.java  ModifySetCommand.java  RemoveCommand.java
src/com/onarandombox/MultiversePortals/utils/: PortalUtils.java
src/com/onarandombox/MultiversePortals2/: MultiversePortals.java
src/com/onarandombox/MultiversePortals2/commands/: ListCommand.java
src/main/resources/: plugin.yml
src/main/resources/defaults/: config.yml  portals.yml
(+503 files in other folders)
